
from math import ceil 
from copy import copy

def solve(m,b,x,y,p):
    validate_moves = {3,7,9,11,-3,-7,-9,-11}
    top_half = [-7,-11,-9,-3]
    bottom_half = [3,9,11,7]

    if m%x == 0:
        if ceil(m/y) == y: 
            temp = top_half[0:2]
        elif ceil(m/y) == 1:
            temp = bottom_half[0:2]
        else:
            temp = top_half[0:2] + bottom_half[0:2]
    elif m%x == 1:
        if ceil(m/y) == y:
            temp = top_half[-2:]
        elif ceil(m/y) == 1:
            temp = bottom_half[-2:]
        else:
            temp = top_half[-2:] + bottom_half[-2:]
    elif m%x == x-1:
        if ceil(m/y) == 1:
            temp = bottom_half[0:3]
        elif ceil(m/y) == 2:
            temp = bottom_half[0:3] + [top_half[0]]
        elif ceil(m/y) == y:
            temp = top_half[0:3]
        elif ceil(m/y) == y-1:
            temp = top_half[0:3] + [bottom_half[0]]
        else:
            temp = top_half[0:3] + bottom_half[0:3]
    elif m%x == 2:
        if ceil(m/y) == 1:
            temp = bottom_half[-3:]
        elif ceil(m/y) == 2:
            temp = bottom_half[-3:] + [top_half[-1]]
        elif ceil(m/y) == y:
            temp = top_half[-3:]
        elif ceil(m/y) == y-1:
            temp = top_half[-3:] + [bottom_half[-1]]
        else:
            temp = top_half[-3:] + bottom_half[-3:]            
    elif ceil(m/y) == 1:
        temp = bottom_half
    elif ceil(m/y) == y:
        temp = top_half
    else:
        temp = validate_moves

    if m not in b and b: 
        return False
    b.remove(m)
    p.append(m)
    if not b:
        print(p)
        return True
    else:
        for each in temp:
            if solve(m+each,copy(b),x,y,copy(p)):
                return True
    return False 



x,y = 5,5
board = set(range(1,x*y+1))
for e in range(1,x*y+1):
    print(e)
    solve(e,copy(board),x,y,list())
